version: "3"

services:
    web-server:
        image: natsuwumi/rust-static
        ports:
            - 8043:8000
        volumes:
            - ./http:/srv/RustStatic/http
        networks:
            -  proxy_net

networks:
    proxy_net:
        external: true
