version: "3"

services:
    natsumi-dev:
        image: pierrezemb/gostatic
        ports:
            - 8043:8043
        volumes:
            - ./:/srv/http
        networks:
            -  proxy_net

networks:
    proxy_net:
        external: true
